<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="img-background home-bg">
      <div class="background overlay"></div>
      <div class="home">
        <section class="home-body">
          <div class="home-greeting">
            <i class="ion-checkmark"></i>
            <h1>Welcome, Diana!</h1>
          </div>
          <div class="user-img-div">
            <div class="user-img-container">
              <img src="img/pic.jpg">
            </div>
          </div>
        </section>
        <section class="home account-options-container">
          <div class="home-options account-option border-top">
            <span>SIGN IN</span>
            <span class="arrow-container">
              <i class="ion-ios-arrow-right"></i>
            </div>
          </div>
          <div class="home-options account-option border-top">
            <a href="sign-up.html">
              <span>NEW ACCOUNT</span>
              <span class="arrow-container">
                <i class="ion-ios-arrow-right"></i>
              </span>
            </a>
          </div>
        </section>
      </div>
    </div>
</html>
